# Parameta-prueba

./: pom.xml
src/main/java/com/parameta/prueba/: ParametaPruebaApplication.java  ServletInitializer.java
src/main/java/com/parameta/prueba/DTO/: EmpleadoDTO.java
src/main/java/com/parameta/prueba/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/parameta/prueba/controller/: EmpleadoController.java
src/main/java/com/parameta/prueba/entity/: Empleado.java
src/main/java/com/parameta/prueba/feing/: SoapClient.java
src/main/java/com/parameta/prueba/mapper/: EmpleadoMapper.java
src/main/java/com/parameta/prueba/service/: EmpleadoService.java  SoapServiceClient.java
src/main/resources/: application.properties
src/test/java/com/parameta/prueba/: ParametaPruebaApplicationTests.java
